# baomili-mall

./: pom.xml  readme.md
baomili-admin/: pom.xml
baomili-admin/src/main/java/com/baomili/mall/: BaomiliAdminApplication.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/config/: CrosConfig.java  MyBatisConfig.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/constant/: MemberConstant.java  UserAuthConstant.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/controller/: UmsMemberAddressController.java  UmsMemberController.java  UmsMenuController.java  UmsMenuRoleController.java  UmsRoleController.java  UmsUserAuthController.java  UmsUserBaseController.java  UmsUserController.java  UmsUserLoginLogController.java  UmsUserRoleController.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/dto/: UmsUserAuthDto.java  UmsUserDto.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/mapper/: UmsMemberAddressMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  UmsMenuRoleMapper.java  UmsRoleMapper.java  UmsUserAuthMapper.java  UmsUserBaseMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserRoleMapper.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/model/: UmsMember.java  UmsMemberAddress.java  UmsMenu.java  UmsMenuRole.java  UmsRole.java  UmsUser.java  UmsUserAuth.java  UmsUserBase.java  UmsUserLoginLog.java  UmsUserRole.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/service/: UmsMemberAddressService.java  UmsMemberService.java  UmsMenuRoleService.java  UmsMenuService.java  UmsRoleService.java  UmsUserAuthService.java  UmsUserBaseService.java  UmsUserLoginLogService.java  UmsUserRoleService.java  UmsUserService.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/utils/: JwtTokenUtil.java
baomili-admin/src/main/java/com/baomili/mall/modules/admin/vo/: UmsUserAuthVo.java  UmsUserBaseVo.java  UmsUserVo.java  UserInfo.java
baomili-admin/src/main/java/com/baomili/mall/modules/config/: CorsConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java
baomili-admin/src/main/java/com/baomili/mall/modules/order/controller/: OmsCartItemController.java  OmsOrderConfigController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java
baomili-admin/src/main/java/com/baomili/mall/modules/order/mapper/: OmsCartItemMapper.java  OmsOrderConfigMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java
baomili-admin/src/main/java/com/baomili/mall/modules/order/model/: OmsCartItem.java  OmsOrder.java  OmsOrderConfig.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java
baomili-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring-bak.xml  logback-spring.xml
baomili-admin/src/main/resources/mapper/admin/: UmsMemberAddressMapper.xml  UmsMemberMapper.xml  UmsMenuMapper.xml  UmsMenuRoleMapper.xml  UmsRoleMapper.xml  UmsUserAuthMapper.xml  UmsUserBaseMapper.xml  UmsUserLoginLogMapper.xml  UmsUserMapper.xml  UmsUserRoleMapper.xml
baomili-admin/src/main/resources/mapper/order/: OmsCartItemMapper.xml  OmsOrderConfigMapper.xml  OmsOrderItemMapper.xml  OmsOrderReturnReasonMapper.xml
baomili-admin/src/main/resources/mapper/product/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsFreightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAuditRecordMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductPromotionMapper.xml  PmsStockMapper.xml
baomili-admin/src/main/resources/mapper/promotion/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductRelationMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsKillPromotionMapper.xml  SmsKillPromotionNoticeLogMapper.xml  SmsKillPromotionProductRelationMapper.xml  SmsKillPromotionSessionMapper.xml
baomili-admin/src/test/java/com/baomili/mall/: AdminTest.java  PmsAttributeCategoryTest.java  PmsAttributeTest.java  PmsBrandTest.java  PmsProductCategoryTest.java  PmsProductTest.java
baomili-auth-center/: pom.xml
baomili-auth-center/src/main/java/com/baomili/mall/: BaomiliAuthCenterApplication.java
baomili-auth-center/src/main/resources/: application.yml  bootstrap.yml
baomili-gateway/: pom.xml
baomili-gateway/src/main/java/com/baomili/mall/: BaomiliGatewayApplication.java
baomili-gateway/src/main/java/com/baomili/mall/config/: CorsConfig.java
baomili-gateway/src/main/java/com/baomili/mall/filter/: AuthorizationFilter.java
baomili-gateway/src/main/java/com/baomili/mall/properties/: AuthProperties.java
baomili-gateway/src/main/resources/: application.yml  bootstrap.yml
baomili-generator/: pom.xml
baomili-generator/src/main/java/com/baomili/mall/: BaomiliGeneratorApplication.java
baomili-generator/src/main/resources/: generator.properties
baomili-product/: pom.xml
baomili-product/src/main/java/com/baomili/mall/: BaomiliProductApplication.java
baomili-product/src/main/resources/: application.yml  bootstrap.yml
baomili-product/src/main/resources/mapper/: PmsStockMapper.xml
baomili-product/src/main/resources/mapper.product/: PmsStockMapper.xml
baomili-promotion/: pom.xml
baomili-promotion/src/main/java/com/baomili/mall/: BaomiliPromotionApplication.java
baomili-promotion/src/main/resources/: application.yml  bootstrap.yml
baomili-search/: pom.xml
baomili-search/src/main/java/com/baomili/mall/: BaomiliSearchApplication.java
baomili-search/src/main/resources/: application.yml  bootstrap.yml
(+291 files in other folders)
