dataSource.url=jdbc:mysql://124.70.206.3:3306/baomili_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=mysql970615...
package.base=com.baomili.mall.modules