dataSource.url=jdbc:mysql://101.132.155.185:3306/bml_pms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=David
dataSource.password=david210613...
package.base=com.baomili.mall.modules